 
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>DAI Práctica 3 - Plantillas (templates), Manejo de Sesiones y Persistencia Básica</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/prism.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-bash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-markup.min.js"></script>
<style>
p {
   font-size: 1em;
   margin-top: 2em;
  }
</style>
</head>
<body>
<div class="container">
	<br />
	<h2>Desarrollo de Aplicaciones para Internet (2019-2020)<br />
 Guión de Prácticas 3: Plantillas (templates), Manejo de Sesiones y Persistencia Básica</h2>
 
  <h3>S. Alonso (<a href="mailto:zerjioi@ugr.es">zerjioi@ugr.es</a>) y J.M. Guirao (<a href="mailto:jmguirao@ugr.es">jmguirao@ugr.es</a>)</h3>
  
<br />
	
	<h4>Resumen</h4>
	
	<p>En esta práctica avanzaremos en el uso de <code>Flask</code>: usaremos plantillas (templates) para generar cómodamente nuestras vistas, utilizaremos sesiones para gestionar la identificación de usuarios en la web y otros posibles datos de sesión de nuestra aplicación web y, por último, veremos como gestionar la persistencia usando un motor de bases de datos básica.</p>
	
	<br />
	
	
	
	<h4>Plantillas (templates)</h4>
	
	<p>Cuando desarrollamos una aplicación web (por ejemplo con <code>Flask</code>) no es buena idea incluir el código <code>HTML</code> de las páginas dentro de nuestra aplicación Python. Utilizando plantillas (templates) conseguiremos simplificar mucho todas las tareas repetitivas, así como separar correctamente el aspecto de la aplicación (vista) de su lógica interna (controlador) (ver <a href="http://es.wikipedia.org/wiki/Modelo_Vista_Controlador">Wikipedia: Modelo-Vista-Controlador</a>).</p>

    <p>Una biblioteca potente de templates para Python es <a href="https://palletsprojects.com/p/jinja/"><code>Jinja2</code></a>. En esta práctica vamos a familiarizarnos con esta biblioteca. Para ello tendremos que construir varias páginas distintas. </p>

    <p>Dichas páginas deberán mostrar un sitio web en el que haya (al menos) una cabecera, dos columnas y un pie de página. En la cabecera habrá una imagen de logo del sitio, el nombre del mismo, un subtítulo y un mini-formulario de <code>login</code>. En la columna izquierda habrá opciones (como por ejemplo menús), la columna de la derecha contendrá el cuerpo principal de la página y el pie contendrá información sobre el autor de la página y los derechos de la misma (licencia). En caso de no querer hacer el diseño de la página desde cero, podemos optar por descargar alguna plantilla web ya creada (por ejemplo de <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>) y adaptarla para poder presentar los contenidos dinámicos de la aplicación.</p>

    <p>Debemos intentar seguir el paradigma <em>modelo, vista, controlador</em> (MVC) lo más fielmente posible, de tal manera que sea posible, por ejemplo, cambiar radicalmente el aspecto de la aplicación web modificando únicamente los templates. Los archivos de <code>HTML</code> estarán, por tanto, en un directorio separado. Además, en ningún caso deberá aparecer ningún trozo de código <code>HTML</code> en nuestro controlador (<code>.py</code>).</p>


    <br />
	
	
	<h4>Manejo de sesiones</h4>
	
	<p>En toda aplicación web es necesario gestionar información que se mantenga entre las distintas páginas que visita el usuario. Para ello se hace uso de las <a href="https://elpuig.xeill.net/Members/vcarceler/asix-m09/uf1/nf2/a5">sesiones</a>.</p>

    <p>Programaremos nuestra página web para que el formulario de <code>login</code> anteriormente citado funcione correctamente y se muestre distinto contenido si el usuario está ya identificado o no (a esta alturas la comprobación de un usuario único estará codificada "a pelo" en la aplicación, en el siguiente apartado guardaremos distintos usuarios usando persistencia). Por ejemplo, el formulario de login de la cabecera solo debe aparecerle a los usuario no identificados, mientras que a los identificados debe mostrárseles el típico mensaje de <em>"Bienvenido xxxx"</em> y un enlace para hacer <code>logout</code>.</p>

    <p>Además, implementaremos en nuestra aplicación (y utilizando exclusivamente sesiones) un "menu" que muestre -y permita acceder- a las últimas 3 páginas del sitio visitadas (lo podemos incluir en el menú de la izquierda).</p>


	<br />
	
	
	
	<h4>Persistencia sencilla: <code>pickleshare</code></h4>
	
	<p>Para almacenar la información de nuestra aplicación podemos utilizar distintos mecanismos de persistencia. Cuando la aplicación sea suficientemente sencilla podemos utilizar algún esquema de almacenamiento local, como por ejemplo la biblioteca <a href="https://pypi.org/project/pickleshare/"><code>pickleshare</code></a>.</p>

    <p>En esta práctica usaremos dicha base de datos para almacenar la información de un usuario que se introduzca en un formulario de registro en nuestra aplicación web. Por tanto la identificación en la web (apartado anterior) tendrá que ser actualizado para permitir el acceso a cada usuario que se cree mediante este formulario. Crearemos una página nueva de nuestra aplicación que nos permita visualizar los datos del usuario (tendremos acceso a través del menú a esta página cuando estemos identificados en la web). Asimismo crearemos una nueva página que le permita al usuario cambiar los datos personales (volviendo a mandar el formulario, que aparecerá relleno con los datos anteriores).</p>

    <p>Para instalar <code>pickleshare</code> tendremos que añadirla como dependencia en nuestro fichero de <code>requirements</code> (y posiblemente reconstruir nuestro contenedor).</p>
	
	
	
	<h4>Nota: Posible problema en el uso de <code>PickleShareDB</code></h4>
	
	<p>En esta práctica se ha propuesto el uso de <code>PickleShareDB</code>,
 que es una biblioteca que permite de manera muy básica que almacena en 
disco un diccionario. Como habréis visto en el ejemplo de la práctica su
 manejo es extremadamente simple: simplemente al asignar el valor de una
 de los elementos del diccionario se guardarán dichos cambios en el 
disco para que en una posterior ejecución se pueda leer y usar dicha 
información. Sin embargo es posible que nos estemos enfrentando a un 
pequeño problema. Si ejecutamos:</p>
	
	<pre class=" language-python"><code class=" language-python">
            db <span class="token operator">=</span> PickleShareDB<span class="token punctuation">(</span><span class="token string">'miBD'</span><span class="token punctuation">)</span>
            db<span class="token punctuation">[</span><span class="token string">'pepe'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            db<span class="token punctuation">[</span><span class="token string">'pepe'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'pass'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'1234'</span></code></pre>
	
	<p>Podremos comprobar al relanzar nuestra aplicación que <code class=" language-python">db<span class="token punctuation">[</span><span class="token string">'pepe'</span><span class="token punctuation">]</span></code> es un diccionario vacio (y hemos perdido el valor de <code>'pass'</code>).</p>
	
	<p>Este problema ocurre porque la biblioteca <code>PickleShareDB</code>
 no puede detectar cambios en objetos mutables que se usen su 
diccionario. Es decir, no se da cuenta que hemos cambiado el objeto 
diccionario que habíamos creado en la segunda línea del ejemplo 
anterior.</p>
	
	
	
	<h4>Posibles soluciones</h4>
	
	<p>Existen varias opciones que podemos usar para evita este problema. Por ejemplo:</p>
	
	<pre class=" language-python"><code class=" language-python">
            db <span class="token operator">=</span> PickleShareDB<span class="token punctuation">(</span><span class="token string">'miBD'</span><span class="token punctuation">)</span>
            db<span class="token punctuation">[</span><span class="token string">'pepe'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'pass'</span><span class="token punctuation">:</span> <span class="token string">'1234'</span><span class="token punctuation">}</span></code></pre>
	
	<p>En este caso estamos creando el diccionario y rellenándolo ANTES de hacer la asignación en la base de datos de <code>PickleShareDB</code>. Otra posible solución es forzar la grabación del objeto mutable despues de haberlo cambiado:</p>
	
	<pre class=" language-python"><code class=" language-python">
            db <span class="token operator">=</span> PickleShareDB<span class="token punctuation">(</span><span class="token string">'miBD'</span><span class="token punctuation">)</span>
            db<span class="token punctuation">[</span><span class="token string">'pepe'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            db<span class="token punctuation">[</span><span class="token string">'pepe'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'pass'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'1234'</span><span class="token operator">+</span>
            db<span class="token punctuation">[</span><span class="token string">'pepe'</span><span class="token punctuation">]</span> <span class="token operator">=</span> db<span class="token punctuation">[</span><span class="token string">'pepe'</span><span class="token punctuation">]</span></code></pre>
            
        <p>La última línea de este código parece redundante, pero en 
realidad lo que está consiguiendo con esa asignación al diccionario de <code>PickleShareDB</code> es que se active la grabación de la información en el disco.</p>

	
	
	<br />



</div>
<br /><br />

</body>
</html>
