 
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>DAI Práctica 2 - Micro Framework Web para Python: Flask</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/prism.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-bash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-markup.min.js"></script>
<style>
p {
   font-size: 1em;
   margin-top: 2em;
  }
</style>
</head>
<body>
<div class="container">
	<br />
	<h2>Desarrollo de Aplicaciones para Internet (2019-2020)<br />
 Guión de Prácticas 2: Micro Framework Web para Python: <code>Flask</code></h2>
 
  <h3>S. Alonso (<a href="mailto:zerjioi@ugr.es">zerjioi@ugr.es</a>) y J.M. Guirao (<a href="mailto:jmguirao@ugr.es">jmguirao@ugr.es</a>)</h3>
  
<br />
	
	<h4>Resumen</h4>
	
<p><a href="https://palletsprojects.com/p/flask/"><code>Flask</code></a> es un micro framework web para Python de uso sencillo pero suficientemente potente que permite desarrollar una aplicación web en poco tiempo.</p>

<p>En esta sesión trataremos de construir algunas pequeñas aplicaciones web usando las opciones más básicas de <code>Flask</code>. De hecho en esta sesión no prestaremos aún atención a buenas prácticas de desarrollo (como el uso del patrón <a href="https://es.wikipedia.org/wiki/Modelo%E2%80%93vista%E2%80%93controlador">MVC</a>). En futuras sesiones se practicarán otros conceptos como el manejo de sesiones, templates, el acceso a bases de datos, etc.</p>
	
	<br />
	
	
	
	<h4>Un <code>Hola Mundo!</code> en <code>Flask</code></h4>
	
<p>En la <a href="">página web oficial de <code>Flask</code></a> podemos encontrar un <a href="https://flask.palletsprojects.com/en/1.1.x/quickstart/#a-minimal-application">ejemplo minimalista ("Hola Mundo")</a> en el que se utiliza el framework para crear un aplicación web extremadamente sencilla que saluda al usuario. Copie dicho código, ejecútelo, compruebe que funciona e intente entender cada parte de dicho programa. Es posible que necesite consultar la <a href="https://flask.palletsprojects.com/en/1.1.x/#api-reference"><code>API</code></a> o el <a href="https://flask.palletsprojects.com/en/1.1.x/">"Libro de Recetas"</a> de la biblioteca.</p>

<p>Tenga en cuenta que para que funcione <code>Flask</code> en nuestro contenedor necesitamos instalarlo (no viene de serie en las instalaciones básicas de <code>Python</code>). Para ello vamos a crear un nuevo servicio de <code>Docker</code> tal y como sigue:</p>

<pre>
<code class="language-yml" data-lang="yml"># añadir el servicio en docker-compose.yml

...

services:  # No repetir esta línea. Añadir debajo de los servicios existentes
    flask:
        build: 
          context: .
          dockerfile: flask_dockerfile
        ports:
          - "8080:5000"
        volumes:
          - ./flask:/flask
        working_dir: /flask</code>
</pre>

<pre>
<code class="language-yml" data-lang="yml"># flask_dockerfile

FROM python:3.7
WORKDIR /ejer

ENV FLASK_APP app.py
ENV FLASK_RUN_HOST 0.0.0.0
ENV FLASK_ENV development

RUN apt-get install libjpeg-dev \
                       zlib1g-dev \
                       libfreetype6-dev \
                       liblcms2-dev 
                      
                       
COPY requirementsFlask.txt requirementsFlask.txt
RUN pip install -r requirementsFlask.txt
COPY . .

CMD ["flask", "run"]</code>
</pre>


<pre>
<code class="language-yml" data-lang="yml"># requirementFlask.txt

Pillow 
Flask</code>
</pre>

<pre>
<code class="language-python" data-lang="python">#./flask/app.py

from flask import Flask
app = Flask(__name__)

@app.route('/')
def hello_world():
    return 'Hello, World!'</code>
</pre>
  


<p>Recuerde que si en algún momento cambia la configuración de uno de sus contenedores es posible que tenga que reconstruirlos con <code>docker-compose build</code>.</p>

<p><strong>Nota:</strong> investigue que significa poner la aplicación en modo <code>debug</code> para facilitar el desarrollo (por ejemplo, evitando tener que relanzar la aplicación cada vez que el codigo cambie). Para ello averigüe que significan las líneas de <code>flask_dockerfile</code>.</p>

<p><strong>Nota 2:</strong> La aplicación <code>Flask</code> por defecto escucha en el puerto <code>5000</code> y en el interfaz <code>loop</code> (<code>127.0.0.1</code>), esto es, solo podrá ser visible desde el mismo contenedor. Para poder cargar la aplicación desde fuera del <code>guest</code> se hace necesario hacr un <code>forward</code> de nuestra máquina <code>host</code> al <code>guest</code> con el uso de la directiva <code>ports</code> en el <code>docker-compose.yml</code>. En nuestro caso se redirecciona el puerto <code>8080</code> de nuestra máquina al puerto <code>5000</code> del contenedor, con lo que para ver nuestra aplicación tendremos que cargar <a href="http://127.0.0.1:8080">http://127.0.0.1:8080</a>.</p>

<p><strong>Nota 3:</strong> Para lanzar el contenedor y que la redirección de puerto hay que hacerlo debemos hacerlo con el comando <code>up</code> de <code>docker-compose</code>:</p>

<pre>
<code class="language-bash" data-lang="bash">&gt; docker-compose up flask</code>
</pre>

<br />



<h4>Sirviendo contenidos estáticos (imágenes, hojas de estilo, etc)</h4>

<p>Averigüe el mecanismo más habitual que ofrece <code>Flask</code> para servir contenidos <strong>estáticos</strong> tales como imágenes u hojas de estilo. Añada algunas imágenes estáticas a su aplicación y compruebe que el cliente es capaz de acceder a ellas directamente a través de una <code>URL</code>.</p>

<p>Aunque el método habitual para servir páginas web de <code>Flask</code> es el uso de <code>templates</code>, modifique el ejemplo original del punto anterior para generar en vez de simplemente el código <code>¡Hola Mundo!</code>, generar código <code>HTML</code> correcto en el que se incluya, entre los demás elementos necesarios, una página de estilo <code>CSS</code> y alguna imagen estática.</p> 

<br />
	

	
	
	<h4>Manejo de URLs</h4>

<p>Averigüe el mecanismo de <code>Flask</code> para el análisis y manejo de distintas <code>URLs</code>. Cree una nueva aplicación para servir páginas distintas dependiendo de la <code>URL</code> introducida. Asimismo, sería conveniente ser capaces de obtener los parámetros de una llamada <code>GET</code>. Compruebe que puede utilizar variables en parte de la <code>URL</code> (por ejemplo, mostrar contenidos distintos para las siguientes urls:</p>

<ul>
  <li><code>http://<ip:puerto>/user/pepe</code></li>
  <li><code>http://<ip:puerto>/user/zerjillo</code></li>
  <li><code>http://<ip:puerto>/user/[cualquierUsuario]</code></li>
</ul>

<p>Por último, defina una página para el caso en que una URL no esté definida (error <a href="http://en.wikipedia.org/wiki/HTTP_404"><code>HTTP 404, not found</code></a>).</p>



<br />


<h4><strong>Para Nota:</strong> Creando Imágenes Dinámicas [binarias]</h4>

<p>A estas alturas debemos ser capaces de hacer un sitio web dinámico sencillo (probablemente no muy bonito hasta que no utilicemos templates). Pese a que muchísimos sitios dinámicos solo cambian su código <code>HTML</code> dependiendo de las entradas de los usuarios, en este último apartado vamos a ir un paso más allá: se creará contenido gráfico dinámico.</p> 

<p>La idea de este ejercicio es crear una aplicación web dinámica que a partir de ciertos parámetros sea capaz de generar en directo una imagen fractal. Para esta tarea podemos reutilizar el código de los ejercicios de la primera sesión de prácticas (ejercicio sobre el fractal de Mandelbrot). La aplicación web debe contar con al menos estas características:</p>

<ul>
  <li>Mediante parametros <code>GET</code> debemos poder definir al menos los siguientes parámetros para calcular el fractal: recuadro del plano complejo sobre el que se calculará el fractal <code>(x1, y1)</code> - <code>(x2, y2)</code> y anchura de la imagen resultante (en píxeles).</li>
 
  <li>Una vez obtenidos dichos datos debe calcularse y dibujarse el fractal. Se podrá usar alguna función similar a las del guión de prácticas 1.</li>
 
  <li>La imagen completamente creada debe mostrarse al usuario usando el formato PNG.</li>
</ul>

<p>Adicionalmente, si se quiere mejorar la aplicación, se puede:</p>

<ul>
  <li>Añadir algunos parámetros <code>GET</code> para cambiar la paleta de color a utilizar cuando se dibuje el fractal y el número máximo de iteraciones a ejecutar cuando se calcula el fractal.</li>
  
  <li>Implementar algún tipo de caché de la aplicación que evite recalcular el mismo fractal en caso de que se hagan dos peticiones idénticas (ahorrando ciclos de cómputo). Para conseguirlo, por ejemplo, se pueden guardar en disco los fractales con un nombre que identifiquen los parámetro utilizados para el cálculo. Cada vez que se solicite un nuevo fractal lo primero que realizará la aplicación será comprobar si el fichero con dichos parámetros ya ha sido creado. En caso afirmativo se servirá tal cual. En caso negativo, se realizarán los cálculos del fractal oportunos.</li>
  
  <li>Mejorar el sistema de caché propuesto para que las imágenes de más de un día se borren para evitar colapsar el disco duro del servidor en caso de que se soliciten muchas imágenes fractales.</li>
</ul>

<br />

<h4><strong>Para Nota 2:</strong> Creando Imágenes Dinámicas [Vectoriales]}</h4>

<p>Desarrolle una aplicación web sencilla que nos permita crear una imagen <a href="http://es.wikipedia.org/wiki/Scalable_Vector_Graphics"><code>SVG</code></a> dinámica (que cambie cada vez que visitemos la página) y aleatoria. Por ejemplo, que cada vez que se visite la página dibuje elipses, rectángulos, etc. de colores y posiciones distintas.</p>




</div>
<br /><br />

</body>
</html>
