<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>DAI Práctica 5 - Django</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/prism.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-bash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-markup.min.js"></script>
<style>
p {
   font-size: 1em;
   margin-top: 2em;
  }
</style>
</head>
<body>
<div class="container">
	<br>
	<h2>Desarrollo de Aplicaciones para Internet (2019-2020)<br>
 Guión de Prácticas 5: Django</h2>
	
	<h4>Resumen</h4>
	
	<p><code>Django</code> es un framework web completo ampliamente usado. Cuenta con un
 motor de plantillas propio (muy similar a <code>Jinja 2</code>) así una arquitectura
 muy similar a <code>Modelo / Vista / Controlador</code>. En esta práctica vamos a 
instalar dicho framework y adaptar nuestra aplicación desarrollada en 
<code>Flask</code> a este nuevo framework.</p>
	
	<br />
	
	<h4>Instalación y puesta en marcha de <code>Django</code></h4>
<p>
   Para empezar a funcionar con <code>Django</code> partiremos de un esqueleto básico que contiene los ficheros de <code>Docker</code> y las dependencias mínimas de nuestra aplicación. Podéis descargar dicho esqueleto de la carpeta <code>materiales</code> de <code>SWAD</code>. Los ficheros <code>Docker</code> para esta práctica están basado en los que se pueden encontrar en: <a href="https://docs.docker.com/compose/django/">Quickstart: Compose and Django</a>.</p>

   
<p>
 En general en esta práctica seguiremos los pasos de <a href="http://drksephy.github.io/2015/07/16/django/">este tutorial</a>. Ejecutaremos el siguiente comando DENTRO de nuestro docker para crear la estructura de directorios y archivos para nuestras aplicaciones:
	</p>
	<div class="highlight">
 		<pre class=" language-bash"><code class=" language-bash" data-lang="bash">$ django-admin startproject sitio_web</code></pre>
	</div>

	
<p>
	Podemos compropbar que funciona iniciando el servidor de desarrollo:
</p><pre class="  language-bash"><code class=" language-bash">$ <span class="token function">cd</span> sitio_web</code>
<code class=" language-bash">$ python3 manage.py runserver 0.0.0.0:5000</code></pre>
<p></p>

<p>
Creamos ahora una aplicación dentro del projecto:
</p><pre class=" language-bash"><code class=" language-bash">$ python3 manage.py startapp miaplicacion</code>
</pre>
<p></p>
<p>

Creamos un directorios para los templates y para los archivos estáticos
</p><pre class="  language-bash"><code class=" language-bash">$ <span class="token function">mkdir</span> templates</code>
<code class=" language-bash">$ <span class="token function">mkdir</span> static</code>
</pre>
y los apuntamos en el archivo <code>sitio_web/settings.py</code>

<pre class=" language-python"><code class=" language-python" data-lang="python">TEMPLATES <span class="token operator">=</span> <span class="token punctuation">[</span>
<span class="token punctuation">{</span>
<span class="token string">'DIRS'</span><span class="token punctuation">:</span><span class="token punctuation">[</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>BASE_DIR<span class="token punctuation">,</span> <span class="token string">'templates'</span><span class="token punctuation">)</span><span class="token punctuation">]</span></code>
<span class="n">...</span>
</pre>

<pre class=" language-python"><code class=" language-python"><span class="token comment"># al final del archivo settings.py</span>
STATICFILES_DIRS <span class="token operator">=</span> <span class="token punctuation">[</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>BASE_DIR<span class="token punctuation">,</span> <span class="token string">'static'</span><span class="token punctuation">)</span><span class="token punctuation">]</span></code>
</pre>
y apuntamos también nuesta aplicación:
<pre class=" language-python"><code class=" language-python">INSTALLED_APPS <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token string">'django.contrib.admin'</span><span class="token punctuation">,</span>
  <span class="token string">'django.contrib.auth'</span><span class="token punctuation">,</span>
  <span class="token string">'django.contrib.contenttypes'</span><span class="token punctuation">,</span>
  <span class="token string">'django.contrib.sessions'</span><span class="token punctuation">,</span>
  <span class="token string">'django.contrib.messages'</span><span class="token punctuation">,</span>
  <span class="token string">'django.contrib.staticfiles'</span><span class="token punctuation">,</span>
  <span class="token string">'miaplicacion'</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span></code>
</pre>
<p></p>

<p>
	Ahora podemos iniciar la bases de datos SQL (lite) que usa django para los datos de los usuarios
	(registro, autentificación y autorización), que usaremos más adelante.
</p><pre class=" language-bash"><code class=" language-bash" data-lang="bash">$ python3 manage.py migrate</code>
</pre>
Esto habrá que hacerlo cada vez que hagamos cambios en la BD SQL<br>
<p></p>

<p>
	Creamos ahora  un administrador de la BD (SQL)
 </p><pre class=" language-bash"><code class=" language-bash" data-lang="bash">$ python3 manage.py createsuperuser</code>
</pre>
<p></p>

<p>y tendremos acceso a la aplicación de administración de la BD en:
</p><pre><code> http://localhost:8000/admin</code></pre>
<p></p>
<p>
   8000 es el puerto por defecto, también se puede lanzar desde otro puerto:
    </p><pre class=" language-bash"> <code class=" language-bash" data-lang="bash">$ python3 manage.py runserver 0.0.0.0:5000</code></pre>
<p></p>

<p>
   Y podemos ahora hacer una aplicación siguiendo los pasos desde el <i>Step 3: Your first view</i> del tutorial y los templates de las tareas anteriores:
</p>
<p>
   Solo tendremos que cambiar, el enrutador (ahora en dos archivos aparte) <code>sitio_web/urls.py</code>:

   </p><pre class=" language-python"><code class=" language-python" data-lang="python"><span class="token comment"># sitio_web/urls.py</span>

   <span class="token keyword">from</span> django<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>urls <span class="token keyword">import</span> include<span class="token punctuation">,</span> url
   <span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib <span class="token keyword">import</span> admin

   urlpatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
     url<span class="token punctuation">(</span>r<span class="token string">'^miaplicacion/'</span><span class="token punctuation">,</span> include<span class="token punctuation">(</span><span class="token string">'miaplicacions.urls'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
     url<span class="token punctuation">(</span>r<span class="token string">'^admin/'</span><span class="token punctuation">,</span> admin<span class="token punctuation">.</span>site<span class="token punctuation">.</span>urls<span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token punctuation">]</span></code></pre>

y en un nuevo archivo donde especificamos las rutas que comiencen por <b>/miaplicacion/</b>, <code>miaplicacion/urls.py</code>

<pre class=" language-python"><code class=" language-python" data-lang="python"><span class="token comment"># miaplicacion/urls.py</span>

<span class="token keyword">from</span> django<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>urls <span class="token keyword">import</span> url

<span class="token keyword">from</span> <span class="token punctuation">.</span> <span class="token keyword">import</span> views

urlpatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
  url<span class="token punctuation">(</span>r<span class="token string">'^$'</span><span class="token punctuation">,</span> views<span class="token punctuation">.</span>index<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'index'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  url<span class="token punctuation">(</span>r<span class="token string">'^test_template/$'</span><span class="token punctuation">,</span> views<span class="token punctuation">.</span>test_template<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'test_template'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span></code></pre>
<p></p>

<p>El código del controlador lo pondremos en el archivo <code>miaplicacion/views.py</code>


</p><pre class="language-python"><code class=" language-python" data-lang="python"><span class="token comment"># miaplicacion/views.py</span>

<span class="token keyword">from</span> django<span class="token punctuation">.</span>shortcuts <span class="token keyword">import</span> render<span class="token punctuation">,</span> HttpResponse

<span class="token comment"># Create your views here.</span>

<span class="token keyword">def</span> <span class="token function">index</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> HttpResponse<span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">test_template</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    context <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>   <span class="token comment"># Aquí van la las variables para la plantilla</span>
    <span class="token keyword">return</span> render<span class="token punctuation">(</span>request<span class="token punctuation">,</span><span class="token string">'test.html'</span><span class="token punctuation">,</span> context<span class="token punctuation">)</span></code></pre>

<p></p>

<p>
<code>Django</code> utiliza una <a href="https://docs.djangoproject.com/en/1.11/ref/templates/">libreria de templates</a>, muy parecida al <code>Jinja2</code> de <code>Flask</code>: solo cambian
las instrucciones para cargar los archivos estaticos y los nombres de los enlaces

</p><pre class=" language-markup"><code class=" language-markup" data-lang="markup">
   {% load static %}
   ...
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span>  <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>{% static <span class="token punctuation">'</span>css/style.css<span class="token punctuation">'</span> %}<span class="token punctuation">"</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>screen<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  ...
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>{% url <span class="token punctuation">'</span>name para la url<span class="token punctuation">'</span> %}<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

</code></pre>
<p></p>
<p>
   El archivo <code>miaplicacion/models.py</code> está para poner todo lo relativo a los datos (modelo),
   de manera que las funciones de BDs estén en un arhivo separado para seguir el módelo
   <a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">MVC</a>.
 En esta práctica todavía no trabajaremos con los modelos de <code>Django</code>, por lo que aún no habrá que cambiar nada.
   



<p><strong>Nota:</strong> Recomendamos la consulta del tutorial: <a href="https://tutorial.djangogirls.org/es/">Tutorial de Django Girls</a>.</p>

<p><strong>Nota 2:</strong> Los comandos que usamos para los diversos comandos de <code>Django</code> (iniciar base de datos, crear administrador, etc) podemos lanzarlos haciendo uso de un script. Mira el fichero <code>Makefile</code> del esqueleto de la aplicación.</p>


</div>
<br><br>



</body></html>