<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>DAI Práctica 4 - Frameworks CSS, Persistencia: Bases de Datos NoSQL</title>
<link rel="stylesheet" href="DAI_Practica_04_files/bootstrap.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/prism.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-bash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-markup.min.js"></script>
<style>
p {
   font-size: 1em;
   margin-top: 2em;
  }
</style>
</head>
<body>
<div class="container">
	<br>
	<h2>Desarrollo de Aplicaciones para Internet (2019-2020)<br>
 Guión de Prácticas 4: Frameworks CSS, Persistencia: Bases de Datos NoSQL</h2>

  <h3>S. Alonso (<a href="mailto:zerjioi@ugr.es">zerjioi@ugr.es</a>) y J.M. Guirao (<a href="mailto:jmguirao@ugr.es">jmguirao@ugr.es</a>)</h3>

<br>

	<h4>Resumen</h4>

	<p>En esta práctica incorporaremos algún framework <code>CSS</code> que nos ayude a que nuestra app sea <em>"adaptable"</em>. Asímismo veremos como utilizar una base de datos <code>NoSQL</code>, que pueden ser de gran utilidad en una aplicación web.</p>

	<br>



	<h4>Herencia en Plantillas</h4>

	<p>El mecanismo de herencia proporciona una herramienta potente para 
reutilizar todas las partes comunes de las distintas plantillas de 
nuestra página. Asegúrate que usas dicho mecanismo en las plantillas de 
tu sitio para no repetir el código <code>HTML</code> de la cabecera, barras laterales, pie de página...</p>


	<br>




	<h4>Frameworks CSS</h4>

	<p>En la actualidad existen múltiples <a href="https://en.wikipedia.org/wiki/CSS_frameworks">Frameworks CSS</a> que nos permiten fácilmente conseguir que el diseño de nuestra página web sea <a href="https://es.wikipedia.org/wiki/Dise%5C%C3%5C%B1o_web_adaptable">"adaptable"</a>
 a distintos tipos de pantalla (móvil, tablet, portátil, sobremesa...), 
así como que tenga una mejor apariencia. Dentro de dichos frameworks, 
uno de los más extendidos es <a href="http://getbootstrap.com/">Bootstrap</a>.</p>

        <p>En esta práctica debe adaptar la plantilla que haya utilizado
 previamente para incorporar Bootstrap (u otro framework CSS) y 
conseguir que presente un diseño adaptable. Para  ello se  puede  partir
 de uno de algún <a href="https://getbootstrap.com/docs/4.0/examples/">template básico</a>, o bien adaptar alguno de los templates gratuitos de Bootstrap que se pueden encontrar en Internet.</p>

        <p><strong>Nota:</strong> Es posible que si has utilizado alguna
 plantilla bajada de Internet esa plantilla ya use Bootstrap u otro 
framework CSS. En ese caso es interesante entender completamente las 
estrategias de posicionamiento que usa dicho framework (por ejemplo el 
diseño en columnas).</p>


	<br>





	<h4>Persistencia: Bases de Datos NO-SQL: <code>mongoDB</code></h4>


	<p><a href="http://www.mongodb.org/"><code>MongoDB</code></a> es una base de datos NO-SQL potente que nos permitirá almacenar cualquier información que nuestra aplicación web necesite.
		Desde Python podemos acceder a la base de datos <code>MongoDB</code> usando el cliente  <a href="http://altons.github.io/python/2013/01/21/gentle-introduction-to-mongodb-using-pymongo/"><code>Pymongo</code></a>.</p>


        <p>En esta práctica vamos a usar alguno datos de prueba para <code>mongoDB</code>
 (ver siguiente apartado).
			  La idea es crear varias páginas web que nos permitan consultar 
información sobre algunos de estos datos, hacer alguna búsqueda 
sencilla, insertar nuevos elementos, modificarlos, etc.</p>

        <br>

        <h4>Instalación del servicio <code>mongoDB</code> y de bases de datos de prueba</h4>
	 <p>
		 Usaremos una imagen de <a href="https://hub.docker.com/_/mongo">mongo</a> para montar nuestro servicio de base de datos, de manera que el archivo
		 <b>docker-compose.yml</b> queda como:
	 </p>

<pre class=" language-yml"><code class=" language-yml" data-lang="yml"># docker-compose.yml

version: '3.7'

services:
	  flask:
	     build: .
	     depends_on:
	        - mongo
	     ports:
	        - 5000:5000
	     volumes:
	        - ./flask:/flask

	  mongo:
 	     image: mongo:latest
	     ports:
	        - 27017:27017
	     volumes:
	        - ./dump:/dump              # los datos de prueba
	        - ./datos_db:/data/db       # almacenamiento en el host</code>
</pre>

<p>
	Crearemos los directorios <b>dump</b>, para los datos de prueba, y <b>datos_db</b>, para el almacenamiento en el
	host de los datos de la DB en el host, ya que  si no la hecmos así, los perderiamos en cada build
</p>

<p>Además tenemos que añadir un nuevo requisito(<code>pymongo</code>) a <code>requirementsFlask.txt</code>:</p>

<pre class=" language-yml"><code class=" language-yml" data-lang="yml"># requirementFlask.txt

Pillow
Flask
pymongo</code>
</pre>

<p>Nos aseguramos que la imagen de <code>Flask</code> se reconstruye con los nuevos requisitos:</p>

<pre class=" language-bash"><code class=" language-bash" data-lang="bash"><span class="token operator">&gt;</span> docker-compose build</code>
</pre>

<p>En este punto ya podríamos manejar la base de datos desde nuestra aplicación <code>Flask</code> usando <code>pymongo</code>. Sin embargo no tenemos ningún dato sobre el que trabajar.
   Vamos a alimentar la base de datos con unas <a href="https://github.com/SouthbankSoftware/dbkoda-data">colecciones descargadas de Internet</a>.
</p>
<p>
Para esto ponenmos a funcionar los servicios:

</p><pre class=" language-bash"><code class=" language-bash" data-lang="bash"><span class="token operator">&gt;</span> docker-compose up</code>
</pre>

y en otra terminal, abrimos una sesión de bash en el contenedor de mongo:

<pre class=" language-bash"><code class=" language-bash" data-lang="bash"><span class="token comment">#&gt; docker-compose exec mongo /bin/bash</span></code></pre>
y en la terminal del contenedor:
<pre class=" language-bash"><code class=" language-bash" data-lang="bash"><span class="token comment">#&gt; mongorestore --drop dump</span></code></pre>

<p>
	Aqui podemos comprobar que los datos están usando el <a href="https://docs.mongodb.com/manual/mongo/">shell de mongo</a>. En <a href="http://www.diegocalvo.es/tutorial-de-mongodb-con-ejemplos/">
		http://www.diegocalvo.es/tutorial-de-mongodb-con-ejemplos/</a> tenemos una chuletas para usarlo.
</p>




<p>Si todo ha ido bien ya podríamos hacer que nuestra aplicación web 
muestre información de nuestra base de datos. Por ejemplo: el título de 
un capítulo de la serie Friends:</p>


<pre class=" language-python"><code class=" language-python" data-lang="python"><span class="token comment">#./flask/app.py</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">from</span> pymongo <span class="token keyword">import</span> MongoClient

client <span class="token operator">=</span> MongoClient<span class="token punctuation">(</span><span class="token string">"mongo"</span><span class="token punctuation">,</span> <span class="token number">27017</span><span class="token punctuation">)</span> <span class="token comment"># Conectar al servicio (docker) "mongo" en su puerto estandar</span>
db <span class="token operator">=</span> client<span class="token punctuation">.</span>SampleCollections        <span class="token comment"># Elegimos la base de datos de ejemplo</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">'/mongo'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">mongo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    val <span class="token operator">=</span> db<span class="token punctuation">.</span>samples_friends<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># Encontramos los documentos de la coleccion "samples_friends"</span>

    <span class="token keyword">return</span> val<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span></code>
</pre>

<br>
<p>
Hacer una búsqueda simple con un formualrio para collección elegida.
<a href="https://api.mongodb.com/python/current/tutorial.html">Pymongo Tutorial</a> sería la documentación
a consultar para las búsquedas. También puede ser util la <a href="https://docs.mongodb.com/manual/reference/operator/query/regex/">búsqueda con expresiones regulares</a>

<br><br>
</p>
<p>
</p><h5><span class="badge badge-secondary">Para nota</span></h5>
Incluir también la modificación, borrado, y adicción de documentos
<p></p>
</div>


</body></html>