 
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>DAI Práctica 1 - Python y entorno de trabajo</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/prism.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-bash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-markup.min.js"></script>
<style>
p {
   font-size: 1em;
   margin-top: 2em;
  }
</style>
</head>
<body>
<div class="container">
	<br />
	<h2>Desarrollo de Aplicaciones para Internet (2019-2020)<br />
 Guión de Prácticas 1: Python y entorno de trabajo</h2>
 
  <h3>S. Alonso (<a href="mailto:zerjioi@ugr.es">zerjioi@ugr.es</a>) y J.M. Guirao (<a href="mailto:jmguirao@ugr.es">jmguirao@ugr.es</a>)</h3>
  
<br />
	
	<h4>Resumen</h4>
	
	<p>Durante las prácticas de la asignatura <em>Desarrollo de Aplicaciones para Internet</em> (DAI) vamos a hacer uso intensivo de diversos lenguajes de programación. Entre otros, utilizaremos <em>Python</em>, un lenguaje de alto nivel sencillo, potente, libre, "fácil de aprender", interpretado y multiplataforma (entre otras características). En esta primera práctica trataremos de resolver algunos problemas genéricos de programación usando dicho lenguaje para familiarizarnos con sus tipos de datos, estructuras de control, etc. Por otra parte haremos un primer uso de contenedores (Docker) para familiarizarnos con la gestión del "servidor".</p>

<p>Para aquellos que no tengan conocimientos sobre este lenguaje, existen numerosos manuales en Internet que permiten acercarse a la programación Python de manera sencilla y amena como por ejemplo: <a href="http://swaroopch.com/notes/python/">A Byte of Python</a> o el <a href="https://developers.google.com/edu/python/">manual de Google sobre Python</a>.</p>
	
	
	
	<h4>Preparación del entorno</h4>
	
	Para las prácticas del curso, utilizaremos contenedores <a href="https://www.docker.com/">Docker</a>. De esta manera conseguimos:
<ul>
 <li>Aislar nuestro código del resto del ordenador, sin que interfiera lo que pueda instalarse antes o después.</li>
 <li>Conseguir un entorno <strong>idéntico</strong> para todos los participantes del curso.</li>
 <li>Tener nuestra aplicación lista para subirla a la nube.</li>
</ul>

<p>Un primer paso será instalar tanto el <a href="https://docs.docker.com/install/">motor de Docker</a> como <a href="https://docs.docker.com/compose/install/">Docker Compose</a>. En este guión no se darán instrucciones concretas para la instalación puesto que depende del sistema operativo anfitrión donde desarrollaremos nuestras prácticas. Consulta los enlaces anteriores para instalarlos en tu sistema operativo. También puedes consultar el siguiente tutorial: <a href="https://djangostars.com/blog/what-is-docker-and-how-to-use-it-with-python/">What is Docker and How to Use it With Python</a>.</p>


<p>Una vez instalados Docker y Docker compose podemos construir un primer fichero <code>docker-compose.yml</code> para ejecutar los ejercicios de este guión. Una pista: para este fichero de Docker compose especificamos que se monte una carpeta <code>ejer</code> que debe encontrarse en el mismo directorio que el fichero <code>docker-compose.yml</code>:

<pre>
<code class="language-yml" data-lang="yml"># docker-compose.yml

version: '3.7'

services:
   ejercicios:
      image: python:3.7
      volumes:
        - ./ejer:/ejer
      working_dir: /ejer</code>
</pre>


<pre>
<code class="language-python" data-lang="python"># ejer/hola.py

print("Hola mundo!")</code>
</pre>

<p>Si todo va bien podemos ejecutar el fichero <code>ejer/hola.py</code> dentro del contenedor <code>ejercicios</code> con la siguiente orden:</p>


<pre>
<code class="language-bash" data-lang="bash"> > docker-compose run ejercicios python hola.py</code>
</pre>

<br /><br/>

<h4>Problemas "Sencillos"</h4>

<ol>
  <li>Programe un mini-juego de "adivinar" un número (entre 1 y 100) que el ordenador establezca al azar. El usuario puede ir introduciendo números y el ordenador le responderá con mensajes del estilo <em>"El número buscado el mayor / menor"</em>. El programa debe finalizar cuando el usuario adivine el número (con su correspondiente mensaje de felicitación) o bien cuando el usuario haya realizado 10 intentos incorrectos de adivinación.</li>
  
  <li>Programe un par de funciones de ordenación de matrices (UNIDIMENSIONALES) de números distintas (burbuja, selección, inserción, mezcla, montículos...) (<a href="http://es.wikipedia.org/wiki/Algoritmo_de_ordenamiento">Wikipedia: Algoritmo de ordenamiento</a>). Realice un programa que genere aleatoriamente matrices de números aleatorios y use dicho métodos para comparar el tiempo que tardan en ejecutarse.</li>
  
  <li>La <a href="http://es.wikipedia.org/wiki/Criba_de_Erat\%C3\%B3stenes">Criba de Eratóstenes</a> es un sencillo algoritmo que permite encontrar todos los números primos menores de un número natural dado. Prográmelo.</li>
  
  <li>Cree un programa que lea de un fichero de texto un número entero <code>n</code> y escriba en otro fichero de texto el <code>n-ésimo</code> número de la <a href="http://es.wikipedia.org/wiki/Sucesi\%C3\%B3n_de_Fibonacci">sucesión de Fibonacci</a>.</li>
  
  <li>Cree un programa que:
  
    <ul>
      <li>Genere aleatoriamente una cadena de <code>[</code> y <code>]</code>.</li>
      
      <li>Compruebe mediante una función si dicha secuencia está <em>balanceada</em>, es decir, que se componga de parejas de corchetes de apertura y cierre correctamente anidados. Por ejemplo:
        <ul>
          <li><code>[]</code> -&gt; Correcto</li>
          <li><code>[[][[]]]</code> -&gt; Correcto</li>
          <li><code>[][]</code> -&gt; Correcto</li>
          <li><code>][</code> -&gt; Incorrecto</li>
          <li><code>[[][[</code> -&gt; Incorrecto</li>
          <li><code>[]][[]</code> -&gt; Incorrecto</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>




<h4>Problemas "Complejos"</h4>

<ol>
  <li>Implemente el <a href="http://es.wikipedia.org/wiki/Juego_de_la_vida">Juego de la Vida</a>. La salida de cada iteración debe guardarse en ficheros de texto con nombre consecutivo.</li>
   
  <li>Realice un programa que cree un fichero de imagen que contenga una representación del <a href="http://es.wikipedia.org/wiki/Conjunto_de_Mandelbrot">Conjunto de Mandelbrot</a> entre unas coordenadas <code>(x1, y1)</code> y <code>(x2, y2)</code> que se le preguntarán al inicio del programa al usuario. <strong>Nota:</strong> Es muy probable que para este ejercicio quioeras utilizar alguna biblioteca gráfica que te permita manejar y grabar imágenes (por ejemplo <a href="https://pillow.readthedocs.io/en/stable/">Pillow</a>. Es un buen momento para jugar con <code>Docker</code> y <code>Docker compose</code> para añadir las bibliotecas que necesites en tu contenedor.</li>
   
  <li> Utilizando <a href="http://docs.python.org/3.4/library/re.html">expresiones regulares</a> realice funciones para:
    <ul>
      <li>Identificar cualquier palabra seguida de un espacio y una única letra mayúscula (por ejemplo: <code>Apellido N</code>).</li>
       
      <li>Identificar correos electrónicos válidos (empieza por una expresión genérica y ve refinándola todo lo posible).</li>
       
      <li>Identificar números de tarjeta de crédito cuyos dígitos estén separados por <code>-</code> o espacios en blanco cada paquete de cuatro dígitos: <code>1234-5678-9012-3456</code> ó <code>1234 5678 9012 3456</code>.</li>
    </ul>
  </li>
</ol>



</div>
<br /><br />

</body>
</html>
